\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={89}}{496E74726F64756374696F6E}
\citation{russo}
\citation{xu,negrea}
\citation{xu,bu}
\citation{cotnrol}
\citation{mine}
\citation{control}
\citation{book,measures}
\citation{variational}
\citation{mine,visual,cpc}
\citation{cpcv2}
\citation{variational}
\citation{variational}
\citation{variational}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={104}}{52656C6174656420576F726B}
\citation{variational,mine,infomax,cpc,cpcv2}
\citation{mine}
\citation{infomax}
\citation{cpc}
\citation{cpcv2}
\citation{variational}
\citation{variational}
\citation{russo}
\citation{dv,book}
\citation{overfit}
\citation{xu,bu}
\citation{negrea}
\citation{kuzborskij}
\citation{bu,sgld}
\citation{russo,zu}
\citation{haghifam}
\citation{steinke}
\citation{negrea}
\citation{control}
\citation{control}
\citation{measures}
\citation{control}
\citation{visual}
\citation{infomax}
\citation{cpc}
\citation{cpc}
\citation{cpcv2}
\citation{moco,mocov2}
\citation{simclr}
\citation{simclrv2}
\citation{visual}
\citation{visual}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={111}}{5072656C696D696E6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{kl}
\citation{cover}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={128}}{5768656E20446F20426F756E64732048757274204C6561726E696E673F}
\citation{variational}
\citation{cpc,variational}
\citation{variational}
\citation{variational}
\citation{variational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{eq:inf}{{1}{3}{Preliminaries}{equation.3.1}{}}
\newlabel{eq:infsimp}{{2}{3}{Preliminaries}{equation.3.2}{}}
\newlabel{eq:phi}{{3}{3}{Preliminaries}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When Do Bounds Hurt Learning?}{3}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={148}}{566172696174696F6E616C20426F756E647320666F722047656E6572616C697A6174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={152}}{4C6561726E696E6720566172696174696F6E616C20426F756E6473}
\citation{mine}
\citation{control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left} Conventional lose bounds suffer from high bias which hurts generalization of the learnt distribution, \textbf  {Center} Learnt distribution is additionally hampered with noisy approximations, \textbf  {Right} Biased estimates in conjunction with noisy dynamics hurt the completeness of learnt distribution.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{4}{\textbf {Left} Conventional lose bounds suffer from high bias which hurts generalization of the learnt distribution, \textbf {Center} Learnt distribution is additionally hampered with noisy approximations, \textbf {Right} Biased estimates in conjunction with noisy dynamics hurt the completeness of learnt distribution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational Bounds for Generalization}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Variational Bounds}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:mine}{{4}{4}{Learning Variational Bounds}{equation.5.4}{}}
\newlabel{eq:monte}{{5}{4}{Learning Variational Bounds}{equation.5.5}{}}
\newlabel{eq:nce}{{6}{4}{Learning Variational Bounds}{equation.5.6}{}}
\newlabel{eq:non}{{7}{4}{Learning Variational Bounds}{equation.5.7}{}}
\citation{control}
\citation{russo}
\citation{control}
\citation{russo}
\citation{control}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={186}}{496D70726F76696E6720426F756E6473206F6E204D49}
\citation{banach,contraction}
\citation{contraction}
\citation{sql}
\citation{banach}
\newlabel{eq:expcum}{{8}{5}{Learning Variational Bounds}{equation.5.8}{}}
\newlabel{eq:bound}{{9}{5}{Learning Variational Bounds}{equation.5.9}{}}
\newlabel{eq:impbound}{{10}{5}{Learning Variational Bounds}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving Bounds on MI}{5}{subsection.5.2}\protected@file@percent }
\newlabel{one}{{1}{5}{}{innercustomgeneric.1}{}}
\newlabel{eq:newbound}{{11}{5}{}{equation.5.11}{}}
\citation{contraction}
\citation{mellowmax}
\citation{sql,emix}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={229}}{4578706572696D656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E362E31},srcline={231}}{5365747570}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E32},srcline={234}}{556E7375706572766973656420496E7374616E74204469736372696D696E6174696F6E}
\newlabel{eq:contraction}{{12}{6}{Improving Bounds on MI}{equation.5.12}{}}
\newlabel{two}{{2}{6}{}{innercustomgeneric.2}{}}
\newlabel{prop3}{{3}{6}{}{innercustomgeneric.3}{}}
\newlabel{eq:novelbound}{{13}{6}{}{equation.5.13}{}}
\newlabel{novelbound}{{3}{6}{}{equation.5.13}{}}
\newlabel{eq:main}{{14}{6}{Improving Bounds on MI}{equation.5.14}{}}
\newlabel{prop4}{{4}{6}{}{innercustomgeneric.4}{}}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={264}}{436F6E636C7573696F6E}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{russo}{{1}{}{{}}{{}}}
\bibcite{xu}{{2}{}{{}}{{}}}
\bibcite{negrea}{{3}{}{{}}{{}}}
\bibcite{bu}{{4}{}{{}}{{}}}
\bibcite{mine}{{5}{}{{}}{{}}}
\bibcite{control}{{6}{}{{}}{{}}}
\bibcite{book}{{7}{}{{}}{{}}}
\bibcite{measures}{{8}{}{{}}{{}}}
\bibcite{variational}{{9}{}{{}}{{}}}
\bibcite{visual}{{10}{}{{}}{{}}}
\bibcite{cpc}{{11}{}{{}}{{}}}
\bibcite{cpcv2}{{12}{}{{}}{{}}}
\bibcite{infomax}{{13}{}{{}}{{}}}
\bibcite{dv}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unsupervised Instant Discrimination}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mode Transition Times\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{overfit}{{15}{}{{}}{{}}}
\bibcite{kuzborskij}{{16}{}{{}}{{}}}
\bibcite{sgld}{{17}{}{{}}{{}}}
\bibcite{haghifam}{{18}{}{{}}{{}}}
\bibcite{steinke}{{19}{}{{}}{{}}}
\bibcite{moco}{{20}{}{{}}{{}}}
\bibcite{mocov2}{{21}{}{{}}{{}}}
\bibcite{simclr}{{22}{}{{}}{{}}}
\bibcite{simclrv2}{{23}{}{{}}{{}}}
\bibcite{kl}{{24}{}{{}}{{}}}
\bibcite{cover}{{25}{}{{}}{{}}}
\bibcite{banach}{{26}{}{{}}{{}}}
\bibcite{contraction}{{27}{}{{}}{{}}}
\bibcite{sql}{{28}{}{{}}{{}}}
\bibcite{mellowmax}{{29}{}{{}}{{}}}
\bibcite{emix}{{30}{}{{}}{{}}}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={271}}{50726F6F6673}
\citation{control}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{9}{appendix.A}\protected@file@percent }
\newlabel{eq:case1}{{16}{9}{Proofs}{equation.A.16}{}}
\newlabel{eq:case2}{{17}{9}{Proofs}{equation.A.17}{}}
\BKM@entry{id=13,dest={617070656E6469782E42},srcline={350}}{4164646974696F6E616C20526573756C7473}
\BKM@entry{id=14,dest={617070656E6469782E43},srcline={352}}{496D706C656D656E746174696F6E2044657461696C73}
\BKM@entry{id=15,dest={73756273656374696F6E2E432E31},srcline={354}}{4E6F7465206F6E204578706572696D656E74205365747570}
\BKM@entry{id=16,dest={73756273656374696F6E2E432E32},srcline={356}}{4879706572706172616D6574657273}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation Details}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Note on Experiment Setup}{10}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Hyperparameters}{10}{subsection.C.2}\protected@file@percent }
\gdef \@abspage@last{10}
