This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "cotnrol"
Warning--I didn't find a database entry for "zu"
Warning--empty booktitle in russo
Warning--empty booktitle in xu
Warning--empty booktitle in steinke
You've used 25 entries,
            1791 wiz_defined-function locations,
            567 strings with 7928 characters,
and the built_in function-call counts, 5941 in all, are:
= -- 482
> -- 329
< -- 7
+ -- 118
- -- 93
* -- 341
:= -- 893
add.period$ -- 69
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 266
empty$ -- 597
format.name$ -- 93
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 118
num.names$ -- 25
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 289
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 47
width$ -- 27
write$ -- 246
(There were 5 warnings)
