This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "cotnrol"
Warning--empty booktitle in russo
Warning--empty booktitle in xu
You've used 13 entries,
            1791 wiz_defined-function locations,
            514 strings with 6071 characters,
and the built_in function-call counts, 3307 in all, are:
= -- 262
> -- 191
< -- 4
+ -- 68
- -- 55
* -- 208
:= -- 506
add.period$ -- 37
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 146
empty$ -- 322
format.name$ -- 55
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 64
num.names$ -- 13
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 174
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 15
write$ -- 131
(There were 3 warnings)
