\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russo}
\citation{xu,negrea}
\citation{xu,bu}
\citation{cotnrol}
\citation{mine}
\citation{control}
\citation{book,measures}
\citation{variational}
\citation{mine,visual,cpc}
\citation{cpcv2}
\citation{variational}
\citation{variational}
\citation{variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{variational,mine,infomax,cpc,cpcv2}
\citation{mine}
\citation{infomax}
\citation{cpc}
\citation{cpcv2}
\citation{variational}
\citation{variational}
\citation{russo}
\citation{dv,book}
\citation{overfit}
\citation{xu,bu}
\citation{negrea}
\citation{kuzborskij}
\citation{bu,sgld}
\citation{russo,zu}
\citation{haghifam}
\citation{steinke}
\citation{negrea}
\citation{control}
\citation{control}
\citation{measures}
\citation{control}
\citation{visual}
\citation{infomax}
\citation{cpc}
\citation{cpc}
\citation{cpcv2}
\citation{moco,mocov2}
\citation{simclr}
\citation{simclrv2}
\citation{visual}
\citation{visual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{kl}
\citation{cover}
\citation{variational}
\citation{cpc,variational}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{russo}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{eq:inf}{{1}{3}{Preliminaries}{equation.3.1}{}}
\newlabel{eq:infsimp}{{2}{3}{Preliminaries}{equation.3.2}{}}
\newlabel{eq:phi}{{3}{3}{Preliminaries}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When Do Bounds Hurt Learning?}{3}{section.4}\protected@file@percent }
\bibcite{xu}{{2}{}{{}}{{}}}
\bibcite{negrea}{{3}{}{{}}{{}}}
\bibcite{bu}{{4}{}{{}}{{}}}
\bibcite{mine}{{5}{}{{}}{{}}}
\bibcite{control}{{6}{}{{}}{{}}}
\bibcite{book}{{7}{}{{}}{{}}}
\bibcite{measures}{{8}{}{{}}{{}}}
\bibcite{variational}{{9}{}{{}}{{}}}
\bibcite{visual}{{10}{}{{}}{{}}}
\bibcite{cpc}{{11}{}{{}}{{}}}
\bibcite{cpcv2}{{12}{}{{}}{{}}}
\bibcite{infomax}{{13}{}{{}}{{}}}
\bibcite{dv}{{14}{}{{}}{{}}}
\bibcite{overfit}{{15}{}{{}}{{}}}
\bibcite{kuzborskij}{{16}{}{{}}{{}}}
\bibcite{sgld}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational Bounds for Generalization}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Variational Bounds}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bias Reduction as Contraction}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unsupervised Instant Discrimination}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{haghifam}{{18}{}{{}}{{}}}
\bibcite{steinke}{{19}{}{{}}{{}}}
\bibcite{moco}{{20}{}{{}}{{}}}
\bibcite{mocov2}{{21}{}{{}}{{}}}
\bibcite{simclr}{{22}{}{{}}{{}}}
\bibcite{simclrv2}{{23}{}{{}}{{}}}
\bibcite{kl}{{24}{}{{}}{{}}}
\bibcite{cover}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
