\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russo}
\citation{xu,negrea}
\citation{xu,bu}
\citation{cotnrol}
\citation{mine}
\citation{control}
\citation{book,measures}
\citation{variational}
\citation{mine,visual,cpc}
\citation{cpcv2}
\citation{variational}
\citation{variational}
\citation{variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{variational,mine,infomax,cpc,cpcv2}
\citation{mine}
\citation{infomax}
\citation{cpc}
\citation{cpcv2}
\citation{variational}
\citation{variational}
\citation{russo}
\citation{dv,book}
\citation{overfit}
\citation{xu,bu}
\citation{negrea}
\citation{kuzborskij}
\citation{bu,sgld}
\citation{russo,zu}
\citation{haghifam}
\citation{steinke}
\citation{negrea}
\citation{control}
\citation{control}
\citation{measures}
\citation{control}
\citation{visual}
\citation{infomax}
\citation{cpc}
\citation{cpc}
\citation{cpcv2}
\citation{moco,mocov2}
\citation{simclr}
\citation{simclrv2}
\citation{visual}
\citation{visual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{kl}
\citation{cover}
\citation{variational}
\citation{cpc,variational}
\citation{variational}
\citation{variational}
\citation{variational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{eq:inf}{{1}{3}{Preliminaries}{equation.3.1}{}}
\newlabel{eq:infsimp}{{2}{3}{Preliminaries}{equation.3.2}{}}
\newlabel{eq:phi}{{3}{3}{Preliminaries}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When Do Bounds Hurt Learning?}{3}{section.4}\protected@file@percent }
\citation{mine}
\citation{control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left} Conventional lose bounds suffer from high bias which hurts generalization of the learnt distribution, \textbf  {Center} Learnt distribution is additionally hampered with noisy approximations, \textbf  {Right} Biased estimates in conjunction with noisy dynamics hurt the completeness of learnt distribution.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{4}{\textbf {Left} Conventional lose bounds suffer from high bias which hurts generalization of the learnt distribution, \textbf {Center} Learnt distribution is additionally hampered with noisy approximations, \textbf {Right} Biased estimates in conjunction with noisy dynamics hurt the completeness of learnt distribution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational Bounds for Generalization}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Variational Bounds}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:mine}{{4}{4}{Learning Variational Bounds}{equation.5.4}{}}
\newlabel{eq:monte}{{5}{4}{Learning Variational Bounds}{equation.5.5}{}}
\newlabel{eq:nce}{{6}{4}{Learning Variational Bounds}{equation.5.6}{}}
\newlabel{eq:non}{{7}{4}{Learning Variational Bounds}{equation.5.7}{}}
\citation{control}
\citation{russo}
\citation{control}
\citation{russo}
\citation{control}
\citation{banach,contraction}
\citation{contraction}
\citation{sql}
\citation{banach}
\newlabel{eq:expcum}{{8}{5}{Learning Variational Bounds}{equation.5.8}{}}
\newlabel{eq:bound}{{9}{5}{Learning Variational Bounds}{equation.5.9}{}}
\newlabel{eq:impbound}{{10}{5}{Learning Variational Bounds}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving Bounds on MI}{5}{subsection.5.2}\protected@file@percent }
\newlabel{one}{{1}{5}{}{innercustomgeneric.1}{}}
\newlabel{eq:newbound}{{11}{5}{}{equation.5.11}{}}
\citation{contraction}
\citation{mellowmax}
\citation{sql,emix}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{russo}{{1}{}{{}}{{}}}
\newlabel{eq:contraction}{{12}{6}{Improving Bounds on MI}{equation.5.12}{}}
\newlabel{two}{{2}{6}{}{innercustomgeneric.2}{}}
\newlabel{prop3}{{3}{6}{}{innercustomgeneric.3}{}}
\newlabel{eq:novelbound}{{13}{6}{}{equation.5.13}{}}
\newlabel{novelbound}{{3}{6}{}{equation.5.13}{}}
\newlabel{eq:main}{{14}{6}{Improving Bounds on MI}{equation.5.14}{}}
\newlabel{prop4}{{4}{6}{}{innercustomgeneric.4}{}}
\bibcite{xu}{{2}{}{{}}{{}}}
\bibcite{negrea}{{3}{}{{}}{{}}}
\bibcite{bu}{{4}{}{{}}{{}}}
\bibcite{mine}{{5}{}{{}}{{}}}
\bibcite{control}{{6}{}{{}}{{}}}
\bibcite{book}{{7}{}{{}}{{}}}
\bibcite{measures}{{8}{}{{}}{{}}}
\bibcite{variational}{{9}{}{{}}{{}}}
\bibcite{visual}{{10}{}{{}}{{}}}
\bibcite{cpc}{{11}{}{{}}{{}}}
\bibcite{cpcv2}{{12}{}{{}}{{}}}
\bibcite{infomax}{{13}{}{{}}{{}}}
\bibcite{dv}{{14}{}{{}}{{}}}
\bibcite{overfit}{{15}{}{{}}{{}}}
\bibcite{kuzborskij}{{16}{}{{}}{{}}}
\bibcite{sgld}{{17}{}{{}}{{}}}
\bibcite{haghifam}{{18}{}{{}}{{}}}
\bibcite{steinke}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unsupervised Instant Discrimination}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{moco}{{20}{}{{}}{{}}}
\bibcite{mocov2}{{21}{}{{}}{{}}}
\bibcite{simclr}{{22}{}{{}}{{}}}
\bibcite{simclrv2}{{23}{}{{}}{{}}}
\bibcite{kl}{{24}{}{{}}{{}}}
\bibcite{cover}{{25}{}{{}}{{}}}
\bibcite{banach}{{26}{}{{}}{{}}}
\bibcite{contraction}{{27}{}{{}}{{}}}
\bibcite{sql}{{28}{}{{}}{{}}}
\bibcite{mellowmax}{{29}{}{{}}{{}}}
\bibcite{emix}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation Details}{9}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Note on Experiment Setup}{9}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Hyperparameters}{9}{subsection.C.2}\protected@file@percent }
\gdef \@abspage@last{9}
