This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "cotnrol"
Warning--I didn't find a database entry for "zu"
Warning--empty booktitle in russo
Warning--empty booktitle in xu
Warning--empty booktitle in steinke
You've used 19 entries,
            1791 wiz_defined-function locations,
            541 strings with 7088 characters,
and the built_in function-call counts, 4877 in all, are:
= -- 410
> -- 251
< -- 7
+ -- 90
- -- 71
* -- 282
:= -- 721
add.period$ -- 55
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 227
empty$ -- 484
format.name$ -- 71
if$ -- 1136
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 92
num.names$ -- 19
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 270
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 39
width$ -- 21
write$ -- 192
(There were 5 warnings)
