This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "cotnrol"
Warning--I didn't find a database entry for "zu"
Warning--empty booktitle in russo
Warning--empty booktitle in xu
Warning--empty booktitle in steinke
You've used 23 entries,
            1791 wiz_defined-function locations,
            553 strings with 7648 characters,
and the built_in function-call counts, 5551 in all, are:
= -- 446
> -- 313
< -- 7
+ -- 112
- -- 89
* -- 318
:= -- 831
add.period$ -- 63
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 247
empty$ -- 556
format.name$ -- 89
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 13
newline$ -- 108
num.names$ -- 23
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 270
swap$ -- 89
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 43
width$ -- 25
write$ -- 224
(There were 5 warnings)
