This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "cotnrol"
Warning--I didn't find a database entry for "zu"
Warning--empty booktitle in russo
Warning--empty booktitle in xu
Warning--empty booktitle in steinke
Warning--empty journal in contraction
You've used 30 entries,
            1791 wiz_defined-function locations,
            588 strings with 8649 characters,
and the built_in function-call counts, 6738 in all, are:
= -- 538
> -- 377
< -- 7
+ -- 136
- -- 106
* -- 376
:= -- 1030
add.period$ -- 83
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 307
empty$ -- 683
format.name$ -- 106
if$ -- 1548
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 20
newline$ -- 142
num.names$ -- 30
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 289
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 52
width$ -- 32
write$ -- 294
(There were 6 warnings)
