\begin{thebibliography}{10}

\bibitem{russo}
Daniel Russo and James Zou.
\newblock Controlling bias in adaptive data analysis using information theory.
\newblock volume~51 of {\em Proceedings of Machine Learning Research}, pages
  1232--1240. PMLR, 2016.

\bibitem{xu}
Aolin Xu and Maxim Raginsky.
\newblock Information-theoretic analysis of generalization capability of
  learning algorithms.
\newblock NIPS'17, 2017.

\bibitem{negrea}
Jeffrey Negrea, Mahdi Haghifam, Gintare~Karolina Dziugaite, Ashish Khisti, and
  Daniel~M Roy.
\newblock Information-theoretic generalization bounds for sgld via
  data-dependent estimates.
\newblock In {\em Advances in Neural Information Processing Systems}, 2019.

\bibitem{bu}
Yuheng Bu, Shaofeng Zou, and Venugopal~V Veeravalli.
\newblock Tightening mutual information based bounds on generalization error.
\newblock {\em IEEE Journal on Selected Areas in Information Theory}, 2020.

\bibitem{mine}
Mohamed~Ishmael Belghazi, Aristide Baratin, Sai Rajeswar, Sherjil Ozair, Yoshua
  Bengio, Aaron Courville, and R~Devon Hjelm.
\newblock Mine: Mutual information neural estimation, 2018.

\bibitem{control}
Jiantao Jiao, Yanjun Han, and Tsachy Weissman.
\newblock Dependence measures bounding the exploration bias for general
  measurements.
\newblock In {\em 2017 IEEE International Symposium on Information Theory
  (ISIT)}, pages 1475--1479. IEEE, 2017.

\bibitem{book}
S.~M. Ali and S.~D. Silvey.
\newblock A general class of coefficients of divergence of one distribution
  from another.
\newblock {\em Journal of the royal statistical society series
  b-methodological}, 28:131--142, 1966.

\bibitem{measures}
Jiantao Jiao, Thomas~A. Courtade, Albert No, Kartik Venkat, and Tsachy
  Weissman.
\newblock Information measures: The curious case of the binary alphabet.
\newblock {\em IEEE Transactions on Information Theory}, 60(12):7616–7626,
  Dec 2014.

\bibitem{variational}
Ben Poole, Sherjil Ozair, Aaron van~den Oord, Alexander~A Alemi, and George
  Tucker.
\newblock On variational bounds of mutual information.
\newblock {\em arXiv preprint arXiv:1905.06922}, 2019.

\bibitem{visual}
Zhirong Wu, Yuanjun Xiong, Stella~X Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3733--3742, 2018.

\bibitem{cpc}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding, 2019.

\bibitem{cpcv2}
Olivier~J. Hénaff, Aravind Srinivas, Jeffrey~De Fauw, Ali Razavi, Carl
  Doersch, S.~M.~Ali Eslami, and Aaron van~den Oord.
\newblock Data-efficient image recognition with contrastive predictive coding,
  2020.

\bibitem{infomax}
R~Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Phil
  Bachman, Adam Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization, 2019.

\end{thebibliography}
