This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "cotnrol"
Warning--empty booktitle in russo
Warning--empty booktitle in xu
You've used 12 entries,
            1791 wiz_defined-function locations,
            511 strings with 5855 characters,
and the built_in function-call counts, 3106 in all, are:
= -- 253
> -- 168
< -- 4
+ -- 60
- -- 48
* -- 194
:= -- 471
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 304
format.name$ -- 48
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 60
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 174
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 14
write$ -- 123
(There were 3 warnings)
