\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russo}
\citation{xu,negrea}
\citation{xu,bu}
\citation{cotnrol}
\citation{mine}
\citation{control}
\citation{book,measures}
\citation{variational}
\citation{mine,visual,cpc}
\citation{cpcv2}
\citation{variational}
\citation{variational}
\citation{variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{russo}{{1}{}{{}}{{}}}
\bibcite{xu}{{2}{}{{}}{{}}}
\bibcite{negrea}{{3}{}{{}}{{}}}
\bibcite{bu}{{4}{}{{}}{{}}}
\bibcite{mine}{{5}{}{{}}{{}}}
\bibcite{control}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}When Do Bounds Hurt Learning?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational Bounds for Generalization}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Variational Bounds}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bias Reduction as a Contraction}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unsupervised Instant Discrimination}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\bibcite{book}{{7}{}{{}}{{}}}
\bibcite{measures}{{8}{}{{}}{{}}}
\bibcite{variational}{{9}{}{{}}{{}}}
\bibcite{visual}{{10}{}{{}}{{}}}
\bibcite{cpc}{{11}{}{{}}{{}}}
\bibcite{cpcv2}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
